# crm

./: .dockerignore  .editorconfig  .env  .gitignore  Jenkinsfile  azure-pipelines.yml  crm.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  readme.md
.azure/: azure-pipelines.yml  crm-portal-pipeline.yml  customer-api-pipeline.yml
.azure/scripts/: check-update-status.sh
.azure/templates/: build-component.job.yml  check-update-status.yml
infra/docker/azure-pipeline-agent/: Dockerfile  start.sh
infra/helm/istio/installation/: values.yaml
infra/lb/nginx/: nginx.conf
infra/lb/nginx/sites-enabled/: crm-portal.conf  jenkins.conf  keycloak.conf  sonatype.conf
infra/lb/self-cert/: cert.pem  key.pem
src/crm.contact.api/: Program.cs  Startup.cs  build.yml  crm.contact.api.csproj
src/crm.contact.api/Controllers/: ValuesController.cs
src/crm.contact.api/Models/: Contact.cs
src/crm.contact.api/Schema/: ContactQuery.cs  ContactSchema.cs  ContactType.cs
src/crm.customer.api/: Program.cs  Startup.cs  build.yml  crm.customer.api.csproj
src/crm.customer.api/Controllers/: ValuesController.cs
src/crm.datacontract/: crm.datacontract.csproj
src/crm.graph.gateway/: CrmSchema.cs  Program.cs  Startup.cs  appsettings.json  crm.graph.gateway.csproj
src/crm.graph.gateway/Options/: ServiceOptions.cs
src/crm.graph.gateway/Query/: CRMQuery.cs  LeadGroupGraphType.cs
src/crm.graph.gateway/Services/: ILeadService.cs  LeadService.cs
src/crm.graph.gateway/Types/: AddressType.cs  LeadType.cs
src/crm.graphql.api/: .eslintignore  .eslintrc.js  codegen-graphql.yml  nodemon.json  package-lock.json  package.json  tsconfig.json
src/crm.graphql.api/bash/: build.sh
src/crm.graphql.api/src/: config.js  context.ts  server.ts
src/crm.graphql.api/src/resolvers/: index.ts  lead-resolver.ts
src/crm.graphql.api/src/services/lead/: lead-service.ts
src/crm.idm.web/: Program.cs  Startup.cs
src/crm.idm.web/Controllers/: HomeController.cs
src/crm.idm.web/Models/: ErrorViewModel.cs
src/crm.idm.web/Views/: _ViewImports.cshtml
src/crm.idm.web/Views/Shared/: _Layout.cshtml
src/crm.lead.api/: Program.cs  Startup.cs  appsettings.json  crm.lead.api.csproj
src/crm.lead.api/Infrastructure/Validators/: CreateLeadRequestValidator.cs
src/crm.lead.api/IntegrationEvents/Events/: LeadCreatedEvent.cs
src/crm.lead.api/IntegrationEvents/Handling/: LeadCreatedEventHandler.cs
src/crm.lead.api/Model/: ILeadRepository.cs  LeadRepository.cs
src/crm.lead.api/Services/: LeadService.cs
src/crm.migration/: Program.cs  appsettings.json  crm.migration.csproj
src/crm.migration/Scripts/Lead/: script0001.sql
src/crm.portal.web/: Dockerfile  build.yml  package-lock.json  package.json  tsconfig.json
src/crm.portal.web/nginx/: default.conf  nginx.conf
src/crm.portal.web/public/: index.html
src/crm.portal.web/src/: App.tsx  Route.tsx  index.tsx  setupProxy.js
src/crm.portal.web/src/components/: index.ts
src/crm.portal.web/src/components/dashboard/: Dashboard.tsx
src/crm.portal.web/src/components/footer/: Footer.tsx
src/crm.portal.web/src/components/header/: Header.tsx
src/crm.portal.web/src/components/oidc/callback/: Callback.tsx  SilentCallback.tsx
src/crm.portal.web/src/components/oidc/notAuthenticated/: NotAuthentication.tsx
src/crm.portal.web/src/components/sidebar/: Sidebar.tsx
src/crm.portal.web/src/configs/: OidcConfig.ts
src/crm.portal.web/src/containers/DefaultLayout/: DefaultLayout.tsx  index.ts
src/crm.portal.web/src/contexts/: Actions.ts  AppContext.tsx  ApplicationContext.tsx  ContextProps.ts  index.ts
src/crm.portal.web/src/hoc/: WithOidcSecure.tsx
src/crm.portal.web/src/services/: AuthenticationService.ts  LoggerService.ts  index.ts
src/crm.shared/: AppOptions.cs  Extensions.cs  crm.shared.csproj
src/crm.shared/EventBus/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/crm.shared/EventBus/Nats/: DefaultNatsConnection.cs  EventBusNats.cs  INatsConnection.cs  NatsOptions.cs
src/crm.shared/Guard/: GuardExtensions.cs
src/crm.shared/Jaeger/: Extensions.cs  JaegerHttpMiddleware.cs  JaegerOptions.cs
src/crm.shared/Logging/: Extensions.cs  LoggingOptions.cs
src/crm.shared/Repository/: IUnitOfWork.cs  UnitOfWork.cs
src/crm.shared/Services/: ServiceBase.cs
src/crm.shared/ValidationModel/: ValidationError.cs  ValidationException.cs  ValidationModelExtensions.cs  ValidationResultModel.cs
src/crm.shared/Vault/: Extensions.cs  IVaultStore.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs  VaultStore.cs
src/crm.shared/interceptors/: ExceptionInterceptor.cs  MaxConcurrentCallsInterceptor.cs
src/crm.web/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  crm.web.csproj
src/crm.web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/crm.web/Pages/: ChildComponent.razor  FetchData.razor  Index.razor  _Host.cshtml
src/crm.web/Shared/: NavMenu.razor
src/gql/: account.graphql  lead.graphql  root.graphql
src/proto/: lead.proto
