<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CRM.Shared</AssemblyName>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="interceptors\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.22.0-pre1"/>
    <PackageReference Include="FluentValidation" Version="8.5.0-preview4"/>
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview7.19362.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview7.19362.4"/>
    <PackageReference Include="VaultSharp" Version="0.11.1002"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview7.19362.4"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Jaeger" Version="0.3.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="OpenTracing.Contrib.Grpc" Version="0.1.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0"/>
  </ItemGroup>
</Project>