upstream keycloaks {
    keepalive 32; # keepalive connections
    server keycloak:8080;
}

server {
    listen 80;
    server_name idp.lab-xyz.tk;

    return 301  https://$host$request_uri;
}

server {    
    listen 443 ssl;
    server_name idp.lab-xyz.tk;

    ssl_certificate /etc/letsencrypt/live/lab-xyz.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lab-xyz.tk/privkey.pem;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;                
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        
        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass  http://keycloaks;
        proxy_read_timeout  90;
        
        proxy_request_buffering off;        
    }

    location /auth/* {
        proxy_pass          http://keycloaks/auth;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt/www/;      
    }
}