<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>45d54e43-f4a8-42df-a30d-6c5e4d24d833</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="**\*.cshtml" />
    <Watch Include="**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>
</Project>
